# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

APP_FRONTEND_HOSTNAME=ldap-frontend.localhost
APP_ADMIN_HOSTNAME=ldap-admin.localhost

APP_DATABASE_URL=sqlite:////dev/shm/test.sqlite

###> symfony/panther ###
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
PANTHER_DEVTOOLS=0
###< symfony/panther ###
